{
  "name": "api-smart-brain",
  "version": "1.0.0",
  "description": "Api for smart-brain project",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "lint": "npx eslint ./server.js ./config/*.js ./utilities/*.js",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.95.14",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "nodemon": "^2.0.12"
  }
}
